# shared-shopping-list

./: .gitignore  LICENSE  README.md  SharedShoppingList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_for-deployment.yml
SharedShoppingList.API/: Dockerfile  Program.cs  SharedShoppingList.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SharedShoppingList.API/Application/Behaviors/: ValidatorBehavior.cs
SharedShoppingList.API/Application/Commands/: CreateShoppingListEntryCommand.cs  CreateShoppingListEntryCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserGroupCommand.cs  CreateUserGroupCommandHandler.cs  DeleteShoppingListEntryCommand.cs  DeleteShoppingListEntryCommandHandler.cs  DeleteUserGroupCommand.cs  DeleteUserGroupCommandHandler.cs  GetShoppingListEntriesCommand.cs  GetShoppingListEntriesCommandHandler.cs  GetShoppingListEntryCommand.cs  GetShoppingListEntryCommandHandler.cs  GetUserGroupCommand.cs  GetUserGroupCommandHandler.cs  GetUserGroupsCommand.cs  GetUserGroupsCommandHandler.cs  PaginationCommand.cs  RefreshAuthCommand.cs  RefreshAuthCommandHandler.cs  RevokeAllRefreshTokensCommand.cs  RevokeAllRefreshTokensCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  UpdateShoppingListEntryCommand.cs  UpdateShoppingListEntryCommandHandler.cs
SharedShoppingList.API/Application/Commands/InviteCodeCommands/: GenerateInviteCodeCommand.cs  GenerateInviteCodeCommandHandler.cs  GetIncviteCodeCommandHandler.cs  GetInviteCodeCommand.cs  JoinUserGroupCommand.cs  JoinUserGroupCommandHandler.cs
SharedShoppingList.API/Application/Commands/ShoppingListEntryCommands/: CreateShoppingListEntryCommand.cs  CreateShoppingListEntryCommandHandler.cs  DeleteShoppingListEntryCommand.cs  DeleteShoppingListEntryCommandHandler.cs  GetShoppingListEntriesCommand.cs  GetShoppingListEntriesCommandHandler.cs  GetShoppingListEntryCommand.cs  GetShoppingListEntryCommandHandler.cs  UpdateShoppingListEntryCommand.cs  UpdateShoppingListEntryCommandHandler.cs
SharedShoppingList.API/Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUsersCommand.cs  GetUsersCommandHandler.cs
SharedShoppingList.API/Application/Commands/UserGroupCommands/: CreateUserGroupCommand.cs  CreateUserGroupCommandHandler.cs  DeleteUserGroupCommand.cs  DeleteUserGroupCommandHandler.cs  (+6 more)
SharedShoppingList.API/Application/Common/: AuthenticationResult.cs  PaginatedList.cs
SharedShoppingList.API/Application/Dtos/: CreateShoppingListEntryDto.cs  CreateUserGroupDto.cs  PaginatedListDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SignInDto.cs  SignOutDto.cs  UpdateShoppingListEntryDto.cs  UpdateUserGroupDto.cs  UserGroupDto.cs
SharedShoppingList.API/Application/Entities/: AuthenticationResult.cs  Entity.cs  RefreshToken.cs  Role.cs  ShoppingListEntry.cs  Token.cs  User.cs  UserGroup.cs  UserRole.cs  UserUserGroup.cs
SharedShoppingList.API/Application/Validators/: CreateUserCommandValidator.cs  RefreshAuthCommandValidator.cs  RevokeAllRefreshTokensCommandValidator.cs  SignInCommandValidator.cs  SignOutCommandValidator.cs
SharedShoppingList.API/Application/ViewModels/: ErrorViewModel.cs  InviteCodeViewModel.cs  PaginatedListViewModel.cs  ShoppingListEntryViewModel.cs  TokenViewModel.cs  UserGroupDetailsViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
SharedShoppingList.API/Controllers/: AuthController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
SharedShoppingList.API/Data/: DapperContext.cs  DbSeeder.cs  IUnitOfWork.cs  SharedShoppingListContext.cs  UnitOfWork.cs
SharedShoppingList.API/Data/Configuration/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs
SharedShoppingList.API/Data/Repositories/: IRepository.cs  Repository.cs
SharedShoppingList.API/Infrastructure/: SharedShoppingListModule.cs
SharedShoppingList.API/Infrastructure/Authorization/: MatchingUsernameRequirement.cs  MatchingUsernameRequirementHandler.cs  UserGroupMemberRequirement.cs  UserGroupMemberRequirementHandler.cs  UserGroupOwnerRequirement.cs  UserGroupOwnerRequirementHandler.cs
SharedShoppingList.API/Infrastructure/ErrorHandling/: ErrorContractResolver.cs  ExceptionHandlerMiddleware.cs  ValidationErrors.cs
SharedShoppingList.API/Infrastructure/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ForbiddenException.cs  SharedShoppingListException.cs  UnauthorizedException.cs
SharedShoppingList.API/Infrastructure/MapperProfiles/: CommonProfile.cs  ExceptionProfile.cs  ShoppingListEntryProfile.cs  TokenProfile.cs  UserGroupProfile.cs  UserProfile.cs
SharedShoppingList.API/Migrations/: 20220922083714_Initial.Designer.cs  20220922083714_Initial.cs  20220927092755_AddRefreshToken.Designer.cs  20220927092755_AddRefreshToken.cs  20220927143215_RefreshTokenListConvert.Designer.cs  20220927143215_RefreshTokenListConvert.cs  20220929185000_RenameRefreshTokenContentToValue.Designer.cs  20220929185000_RenameRefreshTokenContentToValue.cs  20221001110328_AddBasicEntities.Designer.cs  20221001110328_AddBasicEntities.cs  20221004144600_AddOwnerToUserGroups.Designer.cs  20221004144600_AddOwnerToUserGroups.cs  20221005154859_ChangeShoppingListEntryQuantityToString.Designer.cs  20221005154859_ChangeShoppingListEntryQuantityToString.cs  20221019125859_AddInviteCodeToGroup.Designer.cs  20221019125859_AddInviteCodeToGroup.cs  20221028161713_InitialMigration.Designer.cs  20221028161713_InitialMigration.cs  SharedShoppingListContextModelSnapshot.cs
SharedShoppingList.API/Properties/: launchSettings.json
SharedShoppingList.API/Services/: IIdentityHelper.cs  IInviteCodeService.cs  ITokenGenerator.cs  ITokenService.cs  IdentityHelper.cs  InviteCodeService.cs  TokenGenerator.cs  TokenService.cs
(+86 files in other folders)
