server {
    listen 80;
	
    server_name shoppy.freeddns.org;
    server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
	
    server_name shoppy.freeddns.org;
	server_tokens off;
	
	ssl_certificate /etc/nginx/ssl/live/shoppy.freeddns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/shoppy.freeddns.org/privkey.pem;
    
    location / {
        proxy_pass http://web-api;
    }
}